PK=YOUR_PRIVATE_KEY

CHAIN_ID=137
CLOB_API_KEY=YOUR_CLOB_API_KEY
CLOB_SECRET=YOUR_CLOB_SECRET
CLOB_PASS_PHRASE=YOUR_CLOB_PASS_PHRASE

CLOB_API_URL=https://clob.polymarket.com
CLOB_DATA_API_URL=https://data-api.polymarket.com/
CLOB_GAMMA_API_URL=https://gamma-api.polymarket.com/
CLOB_WS_URL=wss://ws-subscriptions-clob.polymarket.com/ws/
