PK=

CHAIN_ID=137

CLOB_BUILDER_API_KEY=
CLOB_BUILDER_SECRET=
CLOB_BUILDER_PASSPHRASE=

CLOB_API_KEY=
CLOB_SECRET=
CLOB_PASSPHRASE=

CLOB_API_URL=https://clob.polymarket.com
CLOB_DATA_API_URL=https://data-api.polymarket.com/
CLOB_GAMMA_API_URL=https://gamma-api.polymarket.com
CLOB_WS_URL=wss://ws-subscriptions-clob.polymarket.com/ws/
